storage.dir=C:/Users/User/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=12345678
db.url=jdbc:postgresql://ec2-54-247-122-209.eu-west-1.compute.amazonaws.com:5432/da2tnhqjf0vrbh
db.user=flgsvpwcqmzkla
db.password=0d6f7869a2fccbee10e3290b16a9254edcfc61c4f2972135dcf0bbb347fe2276